version: "3.8"
services:
  node01:
    image: centos
    hostname: node01
    container_name: node01
    command: /usr/sbin/init
    privileged: true
    expose: 
      - "8080"
      - "22"
    ports: 
      - "5070:50070"
    networks:
      dw:
        ipv4_address: 172.11.0.10
  node02:
    image: centos
    hostname: node02
    container_name: node02
    command: /usr/sbin/init
    privileged: true
    expose: 
      - "3306"
      - "8080"
      - "22"
    ports: 
      - "8081:8081"
      - "8443:8443"
    networks:
      dw:
        ipv4_address: 172.11.0.11
  node03:
    image: centos
    hostname: node03
    container_name: node03
    command: /usr/sbin/init
    privileged: true
    expose: 
      - "8080"
      - "22"
    ports: 
      - "7080:7080"
    networks:
      dw:
        ipv4_address: 172.11.0.12
networks:
  dw:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 172.11.0.0/16
        gateway: 172.11.0.1